{
    "name": "ajay/folder-automation",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ajay"
        }
    ],
    "require": {
        "illuminate/support": "^9.13"
    }
}
